{
    "root": true,
    "extends": [
        "eslint:recommended"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": { "project": ["./jsconfig.json"] },
    "plugins": [
        "@babel"
    ],
    "ignorePatterns": ["src/**/*.test.ts", "src/frontend/generated/*"]
}